<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bài test</title>
    <link rel="icon" href="/assets/images/istockphoto-1616906708-612x612.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/quiz-builder.css">
    <link rel="stylesheet" href="/css/modal.css">
</head>

<body>
    <header>
        <a href="/pages/dashboard.html" class="logo">QuizzForge</a>
        <nav class="header-nav">
            <a href="/pages/category-manager.html">Danh mục</a>
            <a href="/pages/product-manager.html" class="active">Bài test</a>
            <a href="/pages/login.html" onclick="logout()">Đăng xuất</a>
        </nav>
    </header>

    <main>
        <h2>Tạo bài test</h2>
        <div class="form-container">
            <div class="form-group">
                <label for="testName">Tên bài test</label>
                <input type="text" id="testName" placeholder="Điền tên bài test">
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label for="testCategory">Danh mục</label>
                    <select id="testCategory">
                        <option value="">Chọn danh mục</option>
                        <option value="1">📚 Lịch sử</option>
                        <option value="2">🧠 Khoa học</option>
                        <option value="3">🎤 Giải trí</option>
                        <option value="4">🏠 Đời sống</option>
                    </select>
                </div>
                <div class="form-col">
                    <label for="testTime">Thời gian (phút)</label>
                    <input type="number" id="testTime" value="15" min="1">
                </div>
            </div>

            
            <div class="section-header">
                <h3>Quản lý câu hỏi</h3>
                <div class="section-actions">
                    <button class="btn-add-question" id="btnAddQuestion">Thêm câu hỏi</button>
                    <button class="btn-save-test" id="btnSaveTest">Lưu</button>
                </div>
            </div>
            <p class="error-text" id="errorForm"></p>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 80px;">ID</th>
                            <th>Câu hỏi</th>
                            <th style="width: 160px; text-align: center;">Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="questionTableBody">
                        
                    </tbody>
                </table>
            </div>

        </div>
    </main>

    
    <div class="modal-overlay" id="questionModal">
        <div class="modal-container modal-lg">
            <div class="modal-header">
                <h2>Thêm/sửa câu hỏi</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label for="questionContent">Câu hỏi</label>
                    <input type="text" id="questionContent" placeholder="Nhập câu hỏi">
                    <span class="error-text" id="errorQuestion"></span>
                </div>

                <div class="input-group">
                    <label>Câu trả lời</label>
                    <div id="answerListContainer"></div>
                    <button class="btn-add-answer" id="btnAddAnswer">Thêm câu trả lời</button>
                    <span class="error-text" id="errorAnswer"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel">Huỷ</button>
                <button class="btn btn-save" id="btnSaveQuestion">Lưu</button>
            </div>
        </div>
    </div>

    
    <div class="modal-overlay" id="questionDeleteModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Xác nhận xóa</h2>
                <button class="close-btn">&times;</button>
            </div>

            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa câu hỏi này?</p>
            </div>

            <div class="modal-footer">
                <button class="btn btn-cancel">Huỷ</button>
                <button class="btn btn-delete" id="deleteQuestionBtn">Xoá</button>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Quiz App. All rights reserved.</p>
    </footer>
    <script src="/js/quiz-builder.js"></script>
</body>

</html>